================================================================================
RESPONSE #0
================================================================================
URL     : https://app.neilpatel.com/en/register/?mpsource=signup_popup
Status  : 200 
MIME    : text/html
IP      : 18.239.183.50
Cache   : False
Size    : 5,843 bytes
SHA-256 : 45c1f595011e18af9b0eebb0295e2185b0d91b04f94f9c05e7d3b7b8b291f4cf
Time    : 2026-03-13T13:10:00.065998

HEADERS:
  age: 82280
  content-encoding: gzip
  content-security-policy: frame-ancestors 'self';
  content-type: text/html
  date: Thu, 12 Mar 2026 14:18:39 GMT
  etag: "e54625b9effd8578b5c048aa631111e7"
  last-modified: Wed, 11 Mar 2026 14:01:33 GMT
  server: AmazonS3
  vary: Accept-Encoding
  via: 1.1 Caddy, 1.1 9773a5091daf4b94a65f88adf32fd1fc.cloudfront.net (CloudFront)
  x-amz-cf-id: r8HeSqeBvSDG7hncOJZSeGqN4FE6RPUmPX-Xq3p9nk1y_v7U908-Zw==
  x-amz-cf-pop: BOS50-P4
  x-cache: Hit from cloudfront
  x-frame-options: SAMEORIGIN

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [LOW] INFO_LEAK: server — 

BODY (5,843 bytes):
<!DOCTYPE html><html lang="en" translate="no"><head>
  <!-- Google Tag Manager Checkout Funnel -->
  <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s);j.async=true;j.src="https://load.d.neilpatel.com/3cb1bwbylavu.js?"+i;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','5rpwx2u=HBJcKy0vWjU4PCMkTzhRFEhET11fBhlfGxMIAAkDAwcZWAIDFA%3D%3D');
  </script>
  <!-- End Google Tag Manager Checkout Funnel -->
  <!-- Google Tag Manager -->
  <script>
    ; (function (w, d, s, l, i) {
      w[l] = w[l] || []
      w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : ''
      j.async = true
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
      f.parentNode.insertBefore(j, f)
    })(window, document, 'script', 'dataLayer', 'GTM-WMJBH6Z')
  </script>
  <!-- End Google Tag Manager -->

  <!-- Start of ubersuggest Zendesk Widget script -->
  <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=fb916b7d-48ea-4f54-a836-ece41c533df8"></script>
  <!-- End of ubersuggest Zendesk Widget script -->


  <!-- Hotjar Snippet -->
  <script>
      (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: parseInt('5290286', 10), hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <!-- Hotjar Snippet End -->

  <script>
    var ChurnZero = ChurnZero || [];
    (function (a, b, c, d) { var cz = a.createElement(b); cz.type = c; cz.async = true; cz.src = d; var s = a.getElementsByTagName(b)[0]; s.parentNode.insertBefore(cz, s); })(document, "script", 'text/javascript', 'https://ubersuggest.us1app.churnzero.net/churnzero.js');

    ChurnZero.push(['setAppKey', '1!LLYsUK1uQYKtVXsFIpo2ST0KFrPWc3VHclu2M7-VLZot1572']);
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="google-site-verification" content="phr6PvNu-EKXTM4rD-g4QPt47nUtXUIZpSBdpRlPNl8">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-title" content="Ubersuggest">
  <link rel="manifest" href="/site.webmanifest">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <!-- Start of HubSpot Embed Code -->
  <script defer="" type="text/javascript" id="hs-script-loader" async="" src="//js-eu1.hs-scripts.com/25525864.js"></script>
  <!-- End of HubSpot Embed Code -->


  <script src="https://js.recurly.com/v4/recurly.js"></script>

  <!-- Fonts -->
  <!-- Noto Sans JP -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&amp;family=Noto+Sans+SC:wght@300;400;500;700;900&amp;family=Roboto:wght@400;500;700;900&amp;display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">


  <title>Sign Up for Ubersuggest</title>
  <meta name="description" content="Sign up for Ubersuggest to access powerful SEO and keyword research tools. Increase your website traffic and improve your rankings today!">
  <script type="module" crossorigin="" src="/assets/index-BkRdpDGn.js"></script>
  <link rel="stylesheet" crossorigin="" href="/assets/index-C2jqyrqU.css">
</head>

<body>
  <!-- Google Tag Manager Checkout Funnel (noscript) -->
  <noscript><iframe src="https://load.d.neilpatel.com/ns.html?id=GTM-WMJBH6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager Checkout Funnel (noscript) -->
  <noscript>Sign up for Ubersuggest to access powerful SEO and keyword research tools. Increase your website traffic
    and improve your rankings today!</noscript>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="ns " height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="root"></div>
  <div id="prompt-modal-page"></div>
  <div id="prompt-modal-global"></div>
  <div id="prompt-modal-upgrade"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <div id="prompt-modal-create-project"></div>
  <div id="onboarding-modal-root"></div>



</body></html>