================================================================================
RESPONSE #15
================================================================================
URL     : https://app.neilpatel.com/api/geolocation
Status  : 200 
MIME    : application/json
IP      : 18.239.183.50
Cache   : False
Size    : 127 bytes
SHA-256 : e7e0e3b50907ced2160757b8ebfee73dfab4b09d790129aea45354f1eba90bbb
Time    : 2026-03-13T13:10:01.893030

HEADERS:
  access-control-expose-headers: X-RateLimit-Remaining,X-RateLimit-Reset,X-RateLimit-RequestCost
  x-ratelimit-requestcost: 1
  x-amzn-requestid: 91834b4a-8753-45c8-bb61-d2598c17e43e
  x-cache: Miss from cloudfront
  x-amz-cf-id: -_Egd2g3QiHBtfLaLCzYZu1aBIG-OOkfeKXHX1GmNSeH-DTzSulMmQ==
  date: Fri, 13 Mar 2026 13:10:01 GMT
  content-type: application/json
  x-amz-apigw-id: aKbqhHWQIAMEC2g=
  x-amzn-trace-id: Root=1-69b40ca9-23479df6292486f81574af8a;Parent=5b80f579061b3331;Sampled=0;Lineage=1:73d31bc7:0
  access-control-allow-credentials: true
  x-ratelimit-reset: 1773447664
  via: 1.1 654b595ade3baf3aec0634ebf65dd838.cloudfront.net (CloudFront), 1.1 9773a5091daf4b94a65f88adf32fd1fc.cloudfront.net (CloudFront)
  x-ratelimit-remaining: 192
  access-control-allow-origin: https://app.neilpatel.com
  content-length: 127
  x-amz-cf-pop: IAD61-P13, BOS50-P4

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن

BODY (127 bytes):
{"city": "New York", "country": "United States", "countryCode": "US", "regionName": "New York", "timezone": "America/New_York"}