================================================================================
RESPONSE #26
================================================================================
URL     : https://app.neilpatel.com/api/addons
Status  : 200 
MIME    : application/json
IP      : 18.239.183.50
Cache   : False
Size    : 5,151 bytes
SHA-256 : 5a4baeca4d7f62a40e300e87c872713ffe0700508f843904becd4a8e829ed36b
Time    : 2026-03-13T13:10:02.385040

HEADERS:
  x-amz-apigw-id: aKbqlFxtIAMEgEQ=
  x-amzn-trace-id: Root=1-69b40ca9-3b5be4b37320a4b235796572;Parent=18e6e052204ba08a;Sampled=0;Lineage=1:c0fc774b:0
  access-control-allow-credentials: true
  x-amzn-requestid: 7313ca87-d08b-4ccb-9cb5-ea88fc275c04
  via: 1.1 70bb7fd797792ff677b4ec2e2a0ad742.cloudfront.net (CloudFront), 1.1 9773a5091daf4b94a65f88adf32fd1fc.cloudfront.net (CloudFront)
  access-control-allow-origin: https://app.neilpatel.com
  x-cache: Miss from cloudfront
  content-length: 5151
  x-amz-cf-id: BFSfl3rW_Eq0-1FTmkZfrvbKhUI5qpKkFjm2YIJNNP-udnJLytASJA==
  date: Fri, 13 Mar 2026 13:10:01 GMT
  content-type: application/json
  x-amz-cf-pop: IAD61-P13, BOS50-P4

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن

BODY (5,151 bytes):
{"2026_addon_trackedprompts": {"prices": {"AED": 19.0, "ARS": 6807.0, "AUD": 7.0, "BDT": 609.0, "BRL": 28.0, "CAD": 6.0, "CHF": 5.0, "CLP": 4843.0, "CNY": 36.0, "COP": 20030.0, "CZK": 105.0, "DKK": 35.0, "EGP": 243.0, "EUR": 5.0, "GBP": 4.0, "HKD": 39.0, "HUF": 1688.0, "IDR": 82354.0, "ILS": 17.0, "INR": 470.0, "JPY": 652.0, "KRW": 6954.0, "MAD": 46.0, "MXN": 94.0, "MYR": 22.0, "NGN": 7699.0, "NOK": 47.0, "NZD": 8.0, "PEN": 18.0, "PHP": 287.0, "PKR": 1410.0, "PLN": 22.0, "RON": 22.0, "RUB": 406.0, "SEK": 50.0, "SGD": 7.0, "THB": 162.0, "TRY": 206.0, "TWD": 154.0, "USD": 5.0, "ZAR": 89.0}, "limits": {"prompts_per_brand": 5, "prompts_to_update_per_brand": 5}}, "2025_addon_tier0_lifetime_brand_upgrade": {"prices": {"AUD": 9.0, "CAD": 9.0, "CHF": 9.0, "DKK": 59.0, "EUR": 9.0, "GBP": 9.0, "HKD": 75.0, "INR": 850.0, "JPY": 990.0, "NOK": 90.0, "NZD": 9.0, "PLN": 40.0, "SEK": 90.0, "SGD": 9.0, "USD": 9.0}, "limits": {"monthly_keyword_metrics_updates": 250, "brands": 1, "prompts_per_brand": 10, "prompts_to_update_per_brand": 10, "responses_per_prompt": 1, "brand_update_frequency": 30, "prompts_per_keyword": 25}}, "2025_addon_tier3_lifetime_brand_upgrade": {"prices": {"AUD": 69.0, "CAD": 69.0, "CHF": 69.0, "DKK": 469.0, "EUR": 69.0, "GBP": 69.0, "HKD": 535.0, "INR": 6525.0, "JPY": 6990.0, "NOK": 660.0, "NZD": 69.0, "PLN": 305.0, "SEK": 690.0, "SGD": 69.0, "USD": 69.0}, "limits": {"monthly_keyword_metrics_updates": 1000, "brands": 15, "prompts_per_brand": 20, "prompts_to_update_per_brand": 20, "responses_per_prompt": 2, "brand_update_frequency": 7, "prompts_per_keyword": 75}}, "2025_addon_tier2_lifetime_brand_upgrade": {"prices": {"AUD": 29.0, "CAD": 29.0, "CHF": 29.0, "DKK": 189.0, "EUR": 29.0, "GBP": 29.0, "HKD": 219.0, "INR": 2740.0, "JPY": 2900.0, "NOK": 290.0, "NZD": 29.0, "PLN": 125.0, "SEK": 290.0, "SGD": 29.0, "USD": 29.0}, "limits": {"brands": 7, "prompts_per_brand": 15, "prompts_to_update_per_brand": 15, "responses_per_prompt": 2, "brand_update_frequency": 14, "prompts_per_keyword": 50}}, "2025_addon_tier1_lifetime_brand_upgrade": {"prices": {"AUD": 9.0, "CAD": 9.0, "CHF": 9.0, "DKK": 59.0, "EUR": 9.0, "GBP": 9.0, "HKD": 75.0, "INR": 850.0, "JPY": 990.0, "NOK": 90.0, "NZD": 9.0, "PLN": 40.0, "SEK": 90.0, "SGD": 9.0, "USD": 9.0}, "limits": {"monthly_keyword_metrics_updates": 250, "brands": 1, "prompts_per_brand": 10, "prompts_to_update_per_brand": 10, "responses_per_prompt": 2, "brand_update_frequency": 30, "prompts_per_keyword": 25}}, "2025_addon_trackedprompts": {"prices": {"AUD": 7.0, "CAD": 6.0, "CHF": 5.0, "DKK": 35.0, "EUR": 5.0, "GBP": 4.0, "HKD": 39.0, "INR": 470.0, "JPY": 652.0, "NOK": 47.0, "NZD": 8.0, "PLN": 22.0, "SEK": 50.0, "SGD": 7.0, "USD": 5.0}, "limits": {"prompts_per_brand": 25, "prompts_to_update_per_brand": 25}}, "2022_addon_keyword_metrics_updates": {"prices": {"AUD": 7.0, "CAD": 6.0, "CHF": 5.0, "DKK": 35.0, "EUR": 5.0, "GBP": 4.0, "HKD": 39.0, "JPY": 652.0, "NOK": 47.0, "NZD": 8.0, "PLN": 22.0, "SEK": 50.0, "SGD": 7.0, "USD": 5.0}, "limits": {"monthly_keyword_metrics_updates": 500}}, "addon_aiw_shakespeare": {"prices": {"AUD": 99.0, "CAD": 99.0, "CHF": 99.0, "DKK": 669.0, "EUR": 99.0, "GBP": 99.0, "HKD": 775.0, "JPY": 9900.0, "NOK": 990.0, "NZD": 99.0, "PLN": 435.0, "SEK": 990.0, "SGD": 99.0, "USD": 99.0}, "limits": {"aiw_words": 500000}}, "addon_aiw_business": {"prices": {"AUD": 24.0, "CAD": 24.0, "CHF": 24.0, "DKK": 159.0, "EUR": 24.0, "GBP": 24.0, "HKD": 185.0, "JPY": 2400.0, "NOK": 240.0, "NZD": 24.0, "PLN": 105.0, "SEK": 240.0, "SGD": 24.0, "USD": 24.0}, "limits": {"aiw_words": 100000}}, "addon_aiw_blogger": {"prices": {"AUD": 9.0, "CAD": 9.0, "CHF": 9.0, "DKK": 59.0, "EUR": 9.0, "GBP": 9.0, "HKD": 75.0, "JPY": 990.0, "NOK": 90.0, "NZD": 9.0, "PLN": 40.0, "SEK": 90.0, "SGD": 9.0, "USD": 9.0}, "limits": {"aiw_words": 25000}}, "2022_addon_domain": {"prices": {"AUD": 7.0, "CAD": 6.0, "CHF": 5.0, "DKK": 35.0, "EUR": 5.0, "GBP": 4.0, "HKD": 39.0, "JPY": 652.0, "NOK": 47.0, "NZD": 8.0, "PLN": 22.0, "SEK": 50.0, "SGD": 7.0, "USD": 5.0}, "limits": {"competitors_per_project": 3, "keywords_per_project": 125, "projects": 1, "brands": 1}}, "2022_addon_user": {"prices": {"AUD": 7.0, "CAD": 6.0, "CHF": 5.0, "DKK": 35.0, "EUR": 5.0, "GBP": 4.0, "HKD": 39.0, "JPY": 652.0, "NOK": 47.0, "NZD": 8.0, "PLN": 22.0, "SEK": 50.0, "SGD": 7.0, "USD": 5.0}, "limits": {"users_per_account": 1}}, "2022_addon_dailysearch": {"prices": {"AUD": 7.0, "CAD": 6.0, "CHF": 5.0, "DKK": 35.0, "EUR": 5.0, "GBP": 4.0, "HKD": 39.0, "JPY": 652.0, "NOK": 47.0, "NZD": 9.0, "PLN": 22.0, "SEK": 50.0, "SGD": 7.0, "USD": 5.0}, "limits": {"reports": 500, "requests": 5000}}, "2022_addon_trackedkeywords": {"prices": {"AUD": 7.0, "CAD": 6.0, "CHF": 5.0, "DKK": 35.0, "EUR": 5.0, "GBP": 4.0, "HKD": 39.0, "JPY": 652.0, "NOK": 47.0, "NZD": 8.0, "PLN": 22.0, "SEK": 50.0, "SGD": 7.0, "USD": 5.0}, "limits": {"keywords_per_project": 250}}, "2022_addon_competitor": {"prices": {"AUD": 7.0, "CAD": 6.0, "CHF": 5.0, "DKK": 35.0, "EUR": 5.0, "GBP": 4.0, "HKD": 39.0, "JPY": 652.0, "NOK": 47.0, "NZD": 8.0, "PLN": 22.0, "SEK": 50.0, "SGD": 7.0, "USD": 5.0}, "limits": {"competitors_per_project": 5}}}