================================================================================
RESPONSE #36
================================================================================
URL     : https://www.clarity.ms/tag/add?ref=gtm
Status  : 204 No Content
MIME    : text/plain
IP      : 4.153.187.221
Cache   : False
Size    : 0 bytes
SHA-256 : e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Time    : 2026-03-13T13:10:02.509046

HEADERS:
  Request-Context: appId=cid-v1:a894a21c-0197-44e5-b203-3cbc01252c82
  Date: Fri, 13 Mar 2026 13:10:01 GMT
  Server: nginx
  Connection: keep-alive

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [LOW] INFO_LEAK: server — 
