================================================================================
RESPONSE #37
================================================================================
URL     : https://cdn.growthbook.io/api/features/sdk-whZBmZ6VQkXVFPy5
Status  : 200 
MIME    : application/json
IP      : 151.101.45.91
Cache   : False
Size    : 7,296 bytes
SHA-256 : df3410904e0440f71234f52c401d9f4c347dca13e8592c768379bc839e602bf9
Time    : 2026-03-13T13:10:02.513046

HEADERS:
  access-control-expose-headers: x-sse-support
  content-encoding: gzip
  etag: W/"1c80-TFQEOnZBURwtdQUMjPp1Rlls7j8"
  age: 253
  x-cache: HIT, HIT
  date: Fri, 13 Mar 2026 13:10:02 GMT
  content-type: application/json; charset=utf-8
  x-served-by: cache-iad-kiad7000068-IAD, cache-nyc-kteb1890069-NYC
  x-cache-hits: 84902, 2
  vary: Accept-Encoding
  cache-control: public, max-age=300, stale-while-revalidate=3600, stale-if-error=36000
  x-timer: S1773407402.007743,VS0,VE0
  via: 1.1 varnish, 1.1 varnish
  accept-ranges: bytes
  access-control-allow-origin: *
  x-sse-support: enabled
  content-length: 1146
  x-powered-by: Express

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [HIGH] WILDCARD_CORS: access-control-allow-origin — 
  [LOW] INFO_LEAK: x-powered-by — 

BODY (7,296 bytes):
{"status":200,"features":{"new-checkout-v2":{"defaultValue":{"enabled":false,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"},"rules":[{"condition":{"id":"K2NPOakpePxjwWxf8UTnO"},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}},{"condition":{"id":"M25KAR0xDpIjtJh9tzwzg"},"force":{"enabled":false,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}},{"coverage":1,"hashAttribute":"id","seed":"45a5b4bd-7461-444a-a305-6bf4bd19da5a","hashVersion":2,"variations":[{"enabled":false,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"},{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}],"weights":[0.8,0.2],"key":"new-checkout-v2","meta":[{"key":"0","name":"Control"},{"key":"1","name":"Variation 1"}],"phase":"0","name":"new-checkout-v2"}]},"apple-pay":{"defaultValue":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"},"rules":[{"condition":{"id":"K2NPOakpePxjwWxf8UTnO"},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}}]},"paypal-disabled-regional":{"defaultValue":{"enabled":false,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"},"rules":[{"condition":{"id":"9K2NPOakpePxjwWxf8UTnO"},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}},{"condition":{"country":"IN"},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}}]},"new-monthly-price-v2":{"defaultValue":{"enabled":false,"start_date":"2025-04-21 15:30:00","end_date":"2027-01-01 00:00:00","plan_interval":"monthly","plan_prefix":"2022","experiment":"others"}},"inr-currency":{"defaultValue":{"enabled":false,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"},"rules":[{"condition":{"id":"Z1NPOakpePxjwWxf8UTnO"},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}},{"condition":{"country":"IN"},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"},"coverage":1,"hashAttribute":"id"}]},"apple-pay-new-configuration":{"defaultValue":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"},"rules":[{"condition":{"id":"K2NPOakpePxjwWxf8UTnO"},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}}]},"hide-lead-form-fields":{"defaultValue":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}},"kw-overview-pricing-redirect":{"defaultValue":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"},"rules":[{"condition":{"id":"K2NPOakpePxjwWxf8UTnO"},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}}]},"ai_search_visibility":{"defaultValue":{"enabled":true,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"},"rules":[{"condition":{"email":{"$regex":"^[^@\\s]+@npdigital\\.com$"}},"force":{"enabled":true,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"}},{"condition":{"email":{"$regex":"^[^@\\s]+@neilpatel\\.com$"}},"force":{"enabled":true,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"}},{"condition":{"email":{"$regex":"^[^@\\s]+@npbrasil\\.com$"}},"force":{"enabled":true,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"}},{"condition":{"email":{"$regex":"^[^@\\s]+@neilpateldigital\\.com$"}},"force":{"enabled":true,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"}},{"condition":{"email":{"$regex":"^[^@\\s]+@npaccel\\.com$"}},"force":{"enabled":true,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"}},{"condition":{"email":{"$regex":"^[^@\\s]+@neilpateldigital\\.in$"}},"force":{"enabled":true,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"}}]},"promotion-2025":{"defaultValue":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"},"rules":[{"condition":{"id":"K2NPOakpePxjwWxf8UTnO"},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}}]},"experiment_signup_cta_copy":{"defaultValue":{"enabled":false,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00","experiment":"others"},"rules":[{"condition":{"id":"JmqJRJCHgBa8qoH4MkF7p"},"force":{"enabled":false,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"}},{"condition":{"id":"LmPv0e7XZHogF420p8baJ"},"force":{"enabled":true,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"}},{"condition":{"id":"pPjlEupElr5uE4CAJuVvj"},"force":{"enabled":false,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00","experiment":"others"}}]},"unsubscribe-email-redirect-to-settings":{"defaultValue":false},"aisv-competitors-experiment":{"defaultValue":{"enabled":false,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"},"rules":[{"condition":{"id":"aisv-competitors-experiment"},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}},{"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}}]},"remove_keyword_generator":{"defaultValue":{"enabled":true,"start_date":"2026-01-28 00:00:00"},"rules":[{"condition":{"id":"9e3567ac5d71a9fcc792"},"force":{"enabled":false,"start_date":"2026-01-27 00:00:00"}},{"condition":{"id":"d5ca27a820fe3e22d85b"},"force":{"enabled":true,"start_date":"2026-01-27 00:00:00"}}]},"remove_similar_websites":{"defaultValue":{"enabled":true,"start_date":"2026-03-02 00:00:00"}},"new_brands_tab":{"defaultValue":{"enabled":false,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"},"rules":[{"condition":{"id":"VZq7A5nK2b9yC8mP4XJRe"},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}}]},"show_new_brands_modal":{"defaultValue":{"enabled":false,"start_date":"2025-01-01 00:00:00","end_date":"2026-04-10 00:00:00"},"rules":[{"condition":{"id":"f2M8CwKZP9B7nAqY6vUxt"},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}},{"condition":{"$or":[{"id":"f2M8CwKZP9B7nAqY6vUxt"},{"id":"VZq7A5nK2b9yC8mP4XJRe"}]},"force":{"enabled":true,"start_date":"2025-01-01 00:00:00","end_date":"2027-01-01 00:00:00"}}]},"credits_progress_bar":{"defaultValue":{"enabled":false,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"},"rules":[{"condition":{"id":"9e3567ac5d71a9fcc792"},"force":{"enabled":false,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"}},{"condition":{"id":"d5ca27a820fe3e22d85b"},"force":{"enabled":true,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"}},{"force":{"enabled":true,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"},"coverage":0.15,"hashAttribute":"id"},{"condition":{"email":{"$regex":"^[^@\\s]+@ubersuggest\\.com$"}},"force":{"enabled":true,"start_date":"2025-06-09 00:00:00","end_date":"2027-01-01 00:00:00"}}]},"default-pricing-selection":{"defaultValue":{"viewType":"monthly"},"rules":[{"force":{"viewType":"lifetime","startDate":"2025-02-12","endDate":"2026-03-01"}}]}},"experiments":[],"dateUpdated":"2026-03-04T19:37:56.687Z"}