================================================================================
RESPONSE #39
================================================================================
URL     : https://analytics.google.com/g/collect?a=adblocker_check
Status  : 204 
MIME    : text/plain
IP      : 142.251.214.110
Cache   : False
Size    : 0 bytes
SHA-256 : 
Time    : 2026-03-13T13:10:02.551046

HEADERS:
  cache-control: no-cache, no-store, must-revalidate
  pragma: no-cache
  cross-origin-resource-policy: cross-origin
  report-to: {"group":"ascnsrsggc:171:0","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/ascnsrsggc:171:0"}],}
  content-security-policy-report-only: script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/ascnsrsggc:171:0
  expires: Fri, 01 Jan 1990 00:00:00 GMT
  access-control-allow-origin: *
  cross-origin-opener-policy-report-only: same-origin; report-to=ascnsrsggc:171:0
  alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
  date: Fri, 13 Mar 2026 13:10:02 GMT
  content-type: text/plain
  server: Golfe2

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [HIGH] WILDCARD_CORS: access-control-allow-origin — 
  [LOW] INFO_LEAK: server — 
