================================================================================
RESPONSE #52
================================================================================
URL     : https://ubersuggest.zendesk.com/embeddable/config
Status  : 200 
MIME    : application/json
IP      : 216.198.53.6
Cache   : False
Size    : 1,305 bytes
SHA-256 : cbba88d02597b715a6b87332efb6e7de22094f6889bbe9f530cd932594a3b46e
Time    : 2026-03-13T13:10:02.618052

HEADERS:
  access-control-max-age: 7200
  x-request-id: 9dbb452f9d346e57-MIA
  access-control-expose-headers: 
  x-zendesk-origin-server: embeddable-app-server-77bd864bbf-bmf69
  content-encoding: br
  cf-cache-status: UPDATING
  age: 65
  report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XcmN2mBjKASWG5nOqiExWgHdUkfRPgM91JTc0NGMKS5oWGmLBM8M2y68tMvXd7ZGtSBommFqsyNh1cjUQHliRZGW1HDAK7GacxlfoacBvKdJqRHWzaknLPfhzuslT5PA4hJ7jkKEkx4Y"}],"group":"cf-nel","max_age":604800}
  access-control-allow-methods: GET
  date: Fri, 13 Mar 2026 13:10:02 GMT
  content-type: application/json; charset=utf-8
  vary: Origin, Accept-Encoding
  x-runtime: 0.002346
  last-modified: Fri, 13 Mar 2026 13:08:56 GMT
  x-cache-status: MISS
  cache-control: public, max-age=60, stale-while-revalidate=600, stale-if-error=3600
  zendesk-service: embeddable
  nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
  x-envoy-upstream-service-time: 6
  x-envoy-decorator-operation: /embeddable
  via: zorg
  cf-ray: 9dbb46c8eb163ee5-EWR
  access-control-allow-origin: *
  x-zendesk-zorg: yes
  server: cloudflare

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [HIGH] WILDCARD_CORS: access-control-allow-origin — 
  [LOW] INFO_LEAK: server — 

BODY (1,305 bytes):
{"features":{"conversationTicketMetadata":true,"displayAcWaitTimeCapsule":true,"multiConvoEnabled":true,"endUserConversations":true,"conversationTranscript":true,"conversationTranscriptGlobal":true},"messenger":{"integrationId":"66eb409702df9546d685caa8","appId":"63f7bc3788ef810119bbacdf","position":"right","conversationHistory":"forget","color":{"primary":"#f16334","action":"#00a656","message":"#00363d"},"title":"Live Support","description":"Ask us anything","avatar":null,"launcher":{"text":"Hi. Need any help?","showTextInMobile":false,"shape":"square","shapeSettings":{"borderRadius":"0"}},"baseUrl":"https://ubersuggest.zendesk.com/sc/sdk","channelLinkingEnabled":false,"showZendeskLogo":true,"attachmentsEnabled":true,"canUserCreateMoreConversations":true,"canUserSeeConversationList":true,"frameBorderRadius":"0","proactiveMessagingEnabled":false,"soundNotificationEnabled":true,"positionOffset":{"web":{"vertical":"16","horizontal":"16"},"mobile":{"vertical":"16","horizontal":"16"}},"privacyNoticeEnabled":true,"conversationTranscriptEnabled":false,"privacyNoticeUrl":"https://npdigital.com/privacy-notice/","waitConfig":{"waitTimeEnabled":false,"queuePositionEnabled":false,"onlyDecreasingQueue":false,"queuePollingInterval":60},"endSessionEnabled":false,"reopenConversationDisabled":false}}