================================================================================
RESPONSE #53
================================================================================
URL     : https://ubersuggest.zendesk.com/frontendevents/pv?client=1B752747-577B-429A-A0E0-83861AF69088
Status  : 204 
MIME    : 
IP      : 216.198.53.6
Cache   : False
Size    : 0 bytes
SHA-256 : 
Time    : 2026-03-13T13:10:02.619048

HEADERS:
  access-control-allow-headers: Content-Type
  access-control-allow-origin: *
  access-control-max-age: 600
  cache-control: max-age=600
  cf-cache-status: DYNAMIC
  cf-ray: 9dbb46c8eb133ee5-EWR
  date: Fri, 13 Mar 2026 13:10:02 GMT
  nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
  report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O0C3V%2BWa64wwIcScz1pV9dpnF%2BmYmwng8y4XY9DpOWv2PENZg5FUzub5SImbzupiEojjmwNccu8jApVqRDsVTbqGnN%2BSxkQou82c01RipZXUg3BZyqCmkXasrMuwlTZhlcGJD6rjFx1i"}],"group":"cf-nel","max_age":604800}
  server: cloudflare
  vary: Origin, Accept-Encoding
  via: zorg
  x-envoy-decorator-operation: /frontendevents/pv
  x-envoy-upstream-service-time: 1
  x-request-id: 9dbb46c8eb133ee5-EWR
  x-zendesk-zorg: yes
  zendesk-service: frontend-event-ingestor

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [HIGH] WILDCARD_CORS: access-control-allow-origin — 
  [LOW] INFO_LEAK: server — 
