================================================================================
RESPONSE #55
================================================================================
URL     : https://www.google-analytics.com/j/collect?v=1&_v=j102&a=1846027494&t=pageview&_s=1&dl=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&ul=en-us&dt=Sign%20Up%20for%20Ubersuggest&sr=1280x720&vp=1266x586&_u=YGBACEABBAAAACAAI~&jid=1209388613&gjid=9390291&cid=1827110152.1773407402&tid=UA-16137731-1&_gid=1333039866.1773407402&_r=1&_slc=1&gtm=45He63b1n81WMJBH6Zv830754933za200zd830754933&gcd=13l3l3l3l1l1&dma=0&tag_exp=102015666~103116026~103200004~115616985~115938466~115938469~116024733~117484252&z=24532825
Status  : 200 
MIME    : text/plain
IP      : 142.251.210.142
Cache   : False
Size    : 3 bytes
SHA-256 : 1cffc2b3146584685cd72751d7f28aa030ab9ae2f1bc78f2c27909f8d8287b26
Time    : 2026-03-13T13:10:02.620049

HEADERS:
  report-to: {"group":"ascnsrsgac:207:0","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/ascnsrsgac:207:0"}],}
  x-content-type-options: nosniff
  expires: Fri, 01 Jan 1990 00:00:00 GMT
  alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
  date: Fri, 13 Mar 2026 13:10:02 GMT
  last-modified: Sun, 17 May 1998 03:00:00 GMT
  content-type: text/plain
  cache-control: no-cache, no-store, must-revalidate
  pragma: no-cache
  cross-origin-resource-policy: cross-origin
  access-control-allow-credentials: true
  content-security-policy-report-only: script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/ascnsrsgac:207:0
  access-control-allow-origin: https://app.neilpatel.com
  cross-origin-opener-policy-report-only: same-origin; report-to=ascnsrsgac:207:0
  content-length: 3
  server: Golfe2

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [LOW] INFO_LEAK: server — 

BODY (3 bytes):
2,x