================================================================================
RESPONSE #62
================================================================================
URL     : https://ubersuggest.zendesk.com/frontendevents/pv?client=1B752747-577B-429A-A0E0-83861AF69088
Status  : 200 
MIME    : 
IP      : 216.198.53.6
Cache   : False
Size    : 0 bytes
SHA-256 : 
Time    : 2026-03-13T13:10:02.649050

HEADERS:
  x-request-id: 9dbb46c9ccab3ee5-EWR
  nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
  zendesk-service: frontend-event-ingestor
  cf-cache-status: DYNAMIC
  x-envoy-upstream-service-time: 1
  report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qRlfPtmFHtE15dR9GoK1VgpEYxjqFRhHueoTJmFNdxv7%2B0oUbxp%2B0HOkDQUx3Frp7J6GH%2B%2B2Km2te1vuiTy4EWHN5N5Gstcts4QrPl3oaQKQuxUe1Um72eH8Z7eBNSsEq0%2B9s3xgGp81"}],"group":"cf-nel","max_age":604800}
  x-envoy-decorator-operation: /frontendevents/pv
  via: zorg
  cf-ray: 9dbb46c9ccab3ee5-EWR
  access-control-allow-origin: *
  content-length: 0
  x-zendesk-zorg: yes
  date: Fri, 13 Mar 2026 13:10:02 GMT
  vary: Origin
  server: cloudflare

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [HIGH] WILDCARD_CORS: access-control-allow-origin — 
  [LOW] INFO_LEAK: server — 
