================================================================================
RESPONSE #65
================================================================================
URL     : https://www.clarity.ms/tag/uet/136027005
Status  : 200 OK
MIME    : application/x-javascript
IP      : 4.153.187.221
Cache   : False
Size    : 943 bytes
SHA-256 : 0c5cfab49517e71d9094bda0b0bd63f0e0263c2161bb0b854c45e3533e983d4b
Time    : 2026-03-13T13:10:02.652046

HEADERS:
  Cache-Control: no-cache, no-store
  Connection: keep-alive
  Request-Context: appId=cid-v1:a894a21c-0197-44e5-b203-3cbc01252c82
  Expires: -1
  Content-Length: 943
  Date: Fri, 13 Mar 2026 13:10:02 GMT
  Content-Type: application/x-javascript
  Server: nginx

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [LOW] INFO_LEAK: server — 

BODY (943 bytes):
!function(c,l,a,r,i,t,y){a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};function sync(){(new Image).src="https://c.clarity.ms/c.gif"}"complete"==document.readyState?sync():window.addEventListener("load",sync);a[c]("metadata",(function(){a[c]("set","_s","uet")}),!1,!0);a[c]("metadata",(function(){a[c]("set","_u","136027005")}),!1,!0);a[c]("metadata",(function(){a[c]("set","C_IS","0")}),!1,!0);if(a[c].v||a[c].t)return a[c]("event",c,"dup."+i.projectId);a[c].t=!0,(t=l.createElement(r)).async=!0,t.src="https://scripts.clarity.ms/0.8.58-beta/clarity.js",(y=l.getElementsByTagName(r)[0]).parentNode.insertBefore(t,y),a[c]("start",i),a[c].q.unshift(a[c].q.pop()),a[c]("set","C_IS","0")}("clarity",document,window,"script",{"projectId":"dh723cyxsk","upload":"https://k.clarity.ms/collect","expire":365,"cookies":["_uetmsclkid","_uetvid","_clck"],"track":true,"content":true,"report":"https://report.clarity.ms/eus2-tag","dob":2263});