================================================================================
RESPONSE #76
================================================================================
URL     : https://stats.g.doubleclick.net/g/collect?v=2&tid=G-6QNYJFNF1D&cid=1827110152.1773407402&gtm=45je63b1v9103544258z8830754933za20kzb830754933zd830754933&aip=1&dma=0&gcd=13l3l3l3l1l1&npa=0&frm=0&tag_exp=103116026~103200004~115616985~115938466~115938469~116024733~117484252
Status  : 204 
MIME    : text/plain
IP      : 142.250.141.157
Cache   : False
Size    : 0 bytes
SHA-256 : e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Time    : 2026-03-13T13:10:02.884050

HEADERS:
  cache-control: no-cache, no-store, must-revalidate
  pragma: no-cache
  cross-origin-resource-policy: cross-origin
  access-control-allow-credentials: true
  content-security-policy-report-only: script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/ascnsrsggc:139:0
  report-to: {"group":"ascnsrsggc:139:0","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/ascnsrsggc:139:0"}],}
  expires: Fri, 01 Jan 1990 00:00:00 GMT
  access-control-allow-origin: https://app.neilpatel.com
  cross-origin-opener-policy-report-only: same-origin; report-to=ascnsrsggc:139:0
  content-length: 0
  alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
  date: Fri, 13 Mar 2026 13:10:02 GMT
  content-type: text/plain
  server: Golfe2

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [LOW] INFO_LEAK: server — 
