================================================================================
RESPONSE #90
================================================================================
URL     : https://analytics-ipv6.tiktokw.us/ipv6/enrich_ipv6
Status  : 200 
MIME    : text/plain
IP      : 23.44.129.137
Cache   : False
Size    : 0 bytes
SHA-256 : e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Time    : 2026-03-13T13:10:03.241059

HEADERS:
  access-control-allow-methods: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS,UPDATE
  expires: Fri, 13 Mar 2026 13:10:03 GMT
  server-timing: inner; dur=53, cdn-cache; desc=MISS, edge; dur=0, origin; dur=63
  x-cache: TCP_MISS from a23-44-128-137.deploy.akamaitechnologies.com (AkamaiGHost/22.4.3-ed4bb39d9a154b0db9134aee8c972b76) (-)
  date: Fri, 13 Mar 2026 13:10:03 GMT
  x-akamai-request-id: e7ac1c4
  x-tt-trace-host: 014274b835da94952d42709ff873466f03fde39fa6c3502c95e71943a4db7dce11026c43c3bac6309520c85920ad09a5b14d00c3821d9a3e249946d4fe3a8c233853736ca6c7e48d4e033e007c5a557242d6a67ffd056ab546316f0601c1ac9e50
  access-control-allow-headers: Authorization,*
  strict-transport-security: max-age=31536000 ; includeSubDomains
  x-origin-response-time: 63,23.44.128.137
  cache-control: max-age=0, no-cache, no-store
  pragma: no-cache
  cross-origin-resource-policy: cross-origin
  x-tt-trace-tag: id=16;cdn-cache=miss;type=dyn
  access-control-allow-origin: *
  x-tt-trace-id: 00-2603131310034C6D7E17B8DA2752AF45-45B03DCEACC9ADBC-00
  content-length: 0
  x-tt-logid: 202603131310034C6D7E17B8DA2752AF45
  server: nginx

SECURITY ISSUES:
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [HIGH] WILDCARD_CORS: access-control-allow-origin — 
  [LOW] INFO_LEAK: server — 
