================================================================================
RESPONSE #94
================================================================================
URL     : https://lg.hyr.so/v1/lst/session
Status  : 200 
MIME    : 
IP      : 54.205.20.167
Cache   : False
Size    : 0 bytes
SHA-256 : 
Time    : 2026-03-13T13:10:03.337063

HEADERS:
  access-control-allow-credentials: true
  access-control-allow-headers: access-control-allow-headers,access-control-allow-origin,content-type
  access-control-allow-methods: GET, PUT, POST, OPTIONS, DELETE
  access-control-allow-origin: https://app.neilpatel.com
  access-control-expose-headers: Session-ID, L-Gen-ID, Third-Party-Tracking-Hash
  access-control-max-age: 86400
  allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, TRACE, PATCH
  content-length: 0
  date: Fri, 13 Mar 2026 13:10:03 GMT
  strict-transport-security: max-age=31536000; includeSubDomains
  vary: Origin
Access-Control-Request-Method
Access-Control-Request-Headers

SECURITY ISSUES:
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
