================================================================================
RESPONSE #95
================================================================================
URL     : https://analytics.tiktok.com/api/v2/pixel/act
Status  : 200 
MIME    : text/plain
IP      : 23.211.241.27
Cache   : False
Size    : 0 bytes
SHA-256 : e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Time    : 2026-03-13T13:10:03.356062

HEADERS:
  access-control-allow-methods: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS,UPDATE
  expires: Fri, 13 Mar 2026 13:10:03 GMT
  server-timing: inner; dur=204, cdn-cache; desc=MISS, edge; dur=3, origin; dur=214
  x-cache: TCP_MISS from a23-54-147-27.deploy.akamaitechnologies.com (AkamaiGHost/22.4.4-e0e8e110f8cd22f17826d6ac7409b8da) (-)
  date: Fri, 13 Mar 2026 13:10:03 GMT
  x-akamai-request-id: 252dd68
  x-tt-trace-host: 014274b835da94952d42709ff873466f0350524a0445f9a531a42552605fb7f30428de5a853a992386068b5002ede4fb19c04c13e33ab685abac49c532d3197d38ece6c8b01ecad36e8e2ccde8042f1e73eda21abc4f8bbbeecc3ced2d7ba22543
  access-control-allow-headers: Authorization,*
  x-origin-response-time: 214,23.54.147.27
  cache-control: max-age=0, no-cache, no-store
  pragma: no-cache
  cross-origin-resource-policy: cross-origin
  x-tt-trace-tag: id=16;cdn-cache=miss;type=dyn
  access-control-allow-origin: *
  x-tt-trace-id: 00-260313131003A5D31D179BA3FE1EC0FC-41E11BECA7C29253-00
  content-length: 0
  x-tt-logid: 20260313131003A5D31D179BA3FE1EC0FC
  server: nginx

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [HIGH] WILDCARD_CORS: access-control-allow-origin — 
  [LOW] INFO_LEAK: server — 
