================================================================================
RESPONSE #98
================================================================================
URL     : https://lg.hyr.so/v1/lst/session
Status  : 200 
MIME    : text/plain
IP      : 54.205.20.167
Cache   : False
Size    : 0 bytes
SHA-256 : e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Time    : 2026-03-13T13:10:03.591064

HEADERS:
  strict-transport-security: max-age=31536000; includeSubDomains
  access-control-max-age: 86400
  access-control-expose-headers: Session-ID, L-Gen-ID, Third-Party-Tracking-Hash
  etag: LS_949ca3407af5b14f8e32f2351834a8c00e7321cd195d5844047f69039c19528c
  access-control-allow-credentials: true
  access-control-allow-methods: GET, PUT, POST, OPTIONS, DELETE
  access-control-allow-origin: https://app.neilpatel.com
  content-length: 0
  date: Fri, 13 Mar 2026 13:10:03 GMT
  l-gen-id: LS_949ca3407af5b14f8e32f2351834a8c00e7321cd195d5844047f69039c19528c

SECURITY ISSUES:
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
