================================================================================
RESPONSE #99
================================================================================
URL     : https://t.neilpatel.com/v1/lst/pc?ref_url=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&u_agent=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F145.0.0.0+Safari%2F537.36&fp=4e7afab2b3ffe9cd199617ab4b644bdf
Status  : 200 
MIME    : 
IP      : 52.205.62.94
Cache   : False
Size    : 0 bytes
SHA-256 : 
Time    : 2026-03-13T13:10:03.693071

HEADERS:
  Access-Control-Allow-Credentials: true
  Access-Control-Allow-Headers: access-control-allow-headers,access-control-allow-origin,content-type,l-gen-id,product-id,session-id
  Access-Control-Allow-Methods: GET, PUT, POST, OPTIONS, DELETE
  Access-Control-Allow-Origin: https://app.neilpatel.com
  Access-Control-Expose-Headers: Session-ID, L-Gen-ID, Third-Party-Tracking-Hash
  Access-Control-Max-Age: 86400
  Allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, TRACE, PATCH
  Connection: keep-alive
  Content-Length: 0
  Date: Fri, 13 Mar 2026 13:10:03 GMT
  Front-End-Https: off
  Server: nginx
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Vary: Origin
Access-Control-Request-Method
Access-Control-Request-Headers

SECURITY ISSUES:
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [LOW] INFO_LEAK: server — 
