================================================================================
RESPONSE #100
================================================================================
URL     : https://t.neilpatel.com/v1/lst/pc?ref_url=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&u_agent=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F145.0.0.0+Safari%2F537.36&fp=4e7afab2b3ffe9cd199617ab4b644bdf
Status  : 200 
MIME    : application/json
IP      : 52.205.62.94
Cache   : False
Size    : 134 bytes
SHA-256 : d04f4650f55f355ea1ee004865623d197cc7352523b5a5b8869c6d8835f40ea8
Time    : 2026-03-13T13:10:03.799070

HEADERS:
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Front-End-Https: off
  Access-Control-Max-Age: 86400
  Access-Control-Expose-Headers: Session-ID, L-Gen-ID, Third-Party-Tracking-Hash
  Connection: keep-alive
  Access-Control-Allow-Credentials: true
  Access-Control-Allow-Methods: GET, PUT, POST, OPTIONS, DELETE
  Access-Control-Allow-Origin: https://app.neilpatel.com
  Content-Length: 134
  Date: Fri, 13 Mar 2026 13:10:03 GMT
  Content-Type: application/json;charset=UTF-8
  Server: nginx

SECURITY ISSUES:
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [LOW] INFO_LEAK: server — 

BODY (134 bytes):
{"clickId":"bf26bcc32ab64c4db0acda6a6a7152c3","creationDate":1773407403747,"leadId":null,"pixelEvents":[],"@type":"click-update-info"}