================================================================================
RESPONSE #109
================================================================================
URL     : https://sentry.neilpatelapi.com/api/3/envelope/?sentry_version=7&sentry_key=c084f2fb6256c96b167d709bc327b164&sentry_client=sentry.javascript.react%2F9.46.0
Status  : 200 
MIME    : application/json
IP      : 34.201.89.8
Cache   : False
Size    : 41 bytes
SHA-256 : 70798d95f44886141e8311c75851ff2545ca76a5780a96eb0ff8b119f60bfcac
Time    : 2026-03-13T13:10:05.082096

HEADERS:
  access-control-expose-headers: x-sentry-error,x-sentry-rate-limits,retry-after
  cross-origin-resource-policy: cross-origin
  access-control-allow-origin: *
  content-length: 41
  date: Fri, 13 Mar 2026 13:10:05 GMT
  content-type: application/json
  vary: origin, access-control-request-method, access-control-request-headers
  server: nginx

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [HIGH] WILDCARD_CORS: access-control-allow-origin — 
  [LOW] INFO_LEAK: server — 

BODY (41 bytes):
{"id":"97786b251cad4aabba11fd841df41a7b"}