================================================================================
RESPONSE #117
================================================================================
URL     : https://analytics.google.com/g/collect?v=2&tid=G-6QNYJFNF1D&gtm=45je63b1v9103544258za20kzb830754933zd830754933&_p=1773407400076&gcd=13l3l3l3l1l1&npa=0&dma=0&gdid=dZTQ1Zm&cid=1827110152.1773407402&ul=en-us&sr=1280x720&uaa=x86&uab=64&uafvl=Not%253AA-Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B145.0.7632.160%7CChromium%3B145.0.7632.160&uamb=0&uam=&uap=Windows&uapv=12.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=AEEAAGQ&_s=3&tag_exp=103116026~103200004~115616985~115938466~115938469~116024733~117484252&sid=1773407402&sct=1&seg=0&dl=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&dt=Sign%20Up%20for%20Ubersuggest&en=form_start&ep.form_id=&ep.form_name=&ep.form_destination=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&epn.form_length=5&ep.first_field_id=&ep.first_field_name=&ep.first_field_type=checkbox&epn.first_field_position=3&_et=1990&tfd=9857
Status  : 204 
MIME    : text/plain
IP      : 142.251.214.110
Cache   : False
Size    : 0 bytes
SHA-256 : 
Time    : 2026-03-13T13:10:09.546184

HEADERS:
  cache-control: no-cache, no-store, must-revalidate
  pragma: no-cache
  cross-origin-resource-policy: cross-origin
  access-control-allow-credentials: true
  content-security-policy-report-only: script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/ascnsrsggc:171:0
  report-to: {"group":"ascnsrsggc:171:0","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/ascnsrsggc:171:0"}],}
  expires: Fri, 01 Jan 1990 00:00:00 GMT
  access-control-allow-origin: https://app.neilpatel.com
  cross-origin-opener-policy-report-only: same-origin; report-to=ascnsrsggc:171:0
  content-length: 0
  alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
  date: Fri, 13 Mar 2026 13:10:09 GMT
  content-type: text/plain
  server: Golfe2

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [LOW] INFO_LEAK: server — 
