================================================================================
RESPONSE #120
================================================================================
URL     : https://fink.neilpatelapi.com/record/?%24current_url=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&%24lib_version=2.71.0&batch_start_time=1773407402.277&mp_lib=web&replay_id=1e0805c3-79bb-4a94-9b4b-52f72d78b38b&replay_length_ms=9786&replay_start_time=1773407402.277&replay_start_url=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&seq=0&distinct_id=%24device%3Afcd6356d-f8e5-4b39-883a-6927761e71ea&%24device_id=fcd6356d-f8e5-4b39-883a-6927761e71ea&format=gzip
Status  : 200 
MIME    : application/json
IP      : 34.201.89.8
Cache   : False
Size    : 0 bytes
SHA-256 : 
Time    : 2026-03-13T13:10:12.534846

HEADERS:
  access-control-allow-credentials: true
  access-control-allow-headers: X-Requested-With, X-Amzn-Trace-Id, Authorization, Content-Type
  access-control-allow-methods: GET, POST, OPTIONS
  access-control-allow-origin: https://app.neilpatel.com
  access-control-expose-headers: X-MP-CE-Backoff
  access-control-max-age: 1728000
  alt-svc: clear
  cache-control: no-cache, no-store
  content-length: 0
  content-type: application/json
  date: Fri, 13 Mar 2026 13:10:12 GMT
  server: nginx/1.29.4
  strict-transport-security: max-age=604800; includeSubDomains
  via: 1.1 google
  x-envoy-upstream-service-time: 0
  x-trace-id: 7ab0a6262749ebb0

SECURITY ISSUES:
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [LOW] INFO_LEAK: server — 
