================================================================================
RESPONSE #132
================================================================================
URL     : https://analytics-ipv6.tiktokw.us/ipv6/enrich_ipv6
Status  : 200 
MIME    : text/plain
IP      : 23.44.129.137
Cache   : False
Size    : 0 bytes
SHA-256 : e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Time    : 2026-03-13T13:10:41.921126

HEADERS:
  access-control-allow-methods: GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS,UPDATE
  expires: Fri, 13 Mar 2026 13:10:41 GMT
  server-timing: inner; dur=13, cdn-cache; desc=MISS, edge; dur=0, origin; dur=23
  x-cache: TCP_MISS from a23-44-128-137.deploy.akamaitechnologies.com (AkamaiGHost/22.4.3-ed4bb39d9a154b0db9134aee8c972b76) (-)
  date: Fri, 13 Mar 2026 13:10:41 GMT
  x-akamai-request-id: e7b04e5
  x-tt-trace-host: 014274b835da94952d42709ff873466f03fde39fa6c3502c95e71943a4db7dce11026c43c3bac6309520c85920ad09a5b17e6eb5f37294ab2b600ffcb9fbb276ccd707fae78422904fa2d1161b7f1f8383e825114576324c319fc124949108ac6a
  access-control-allow-headers: Authorization,*
  strict-transport-security: max-age=31536000 ; includeSubDomains
  x-origin-response-time: 23,23.44.128.137
  cache-control: max-age=0, no-cache, no-store
  pragma: no-cache
  cross-origin-resource-policy: cross-origin
  x-tt-trace-tag: id=16;cdn-cache=miss;type=dyn
  access-control-allow-origin: *
  x-tt-trace-id: 00-2603131310414C6D7E17B8DA2752C09D-2E99E3FF77B853FD-00
  content-length: 0
  x-tt-logid: 202603131310414C6D7E17B8DA2752C09D
  server: nginx

SECURITY ISSUES:
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [HIGH] WILDCARD_CORS: access-control-allow-origin — 
  [LOW] INFO_LEAK: server — 
