================================================================================
RESPONSE #136
================================================================================
URL     : https://app.neilpatel.com/api/user/signup
Status  : 400 
MIME    : application/json
IP      : 18.239.183.50
Cache   : False
Size    : 111 bytes
SHA-256 : 68018fc495368384e192ec3c0455e5441c95fbf9d6ec76ac41ab5284ff5b0152
Time    : 2026-03-13T13:10:42.053130

HEADERS:
  access-control-expose-headers: Set-Cookie
  x-amz-apigw-id: aKbw2FxuoAMEJbA=
  x-amzn-trace-id: Root=1-69b40cd1-1f81a6cd240020c906bef83b;Parent=5b8771e3a42c9d0c;Sampled=0;Lineage=1:1a2606da:0
  access-control-allow-credentials: true
  x-amzn-requestid: b6471c25-ff0c-44f6-8f52-ce91f963c461
  via: 1.1 4caf48f2b3df109835a8aa02ffbcf558.cloudfront.net (CloudFront), 1.1 9773a5091daf4b94a65f88adf32fd1fc.cloudfront.net (CloudFront)
  access-control-allow-origin: https://app.neilpatel.com
  x-cache: Error from cloudfront
  content-length: 111
  x-amz-cf-id: AFpshD2nQB1SCC_apvJ_KYrESZEEv7rga_FYX_M3XvkAhAXAKj9i3w==
  date: Fri, 13 Mar 2026 13:10:41 GMT
  content-type: application/json
  x-amz-cf-pop: BOS50-P3, BOS50-P4

SECURITY ISSUES:
  [HIGH] MISSING: strict-transport-security — HSTS مفقود
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن

BODY (111 bytes):
{"error": "BAD_REQUEST", "description": {"error": "existing_email", "user": "manstra43@gmail.com"}, "code": ""}