================================================================================
RESPONSE #138
================================================================================
URL     : https://www.facebook.com/tr/
Status  : 200 
MIME    : text/plain
IP      : 157.240.241.35
Cache   : False
Size    : 0 bytes
SHA-256 : 
Time    : 2026-03-13T13:10:42.236131

HEADERS:
  access-control-allow-credentials: true
  access-control-allow-origin: https://app.neilpatel.com
  alt-svc: h3=":443"; ma=86400
  content-length: 0
  content-type: text/plain
  cross-origin-resource-policy: cross-origin
  date: Fri, 13 Mar 2026 13:10:42 GMT
  server: proxygen-bolt
  strict-transport-security: max-age=31536000; includeSubDomains
  x-fb-connection-quality: EXCELLENT; q=0.9, rtt=2, rtx=0, c=10, mss=1380, tbw=4545, tp=-1, tpl=-1, uplat=0, ullat=0

SECURITY ISSUES:
  [HIGH] MISSING: content-security-policy — CSP مفقود
  [MEDIUM] MISSING: x-frame-options — Clickjacking ممكن
  [MEDIUM] MISSING: x-content-type-options — MIME sniffing ممكن
  [LOW] INFO_LEAK: server — 
