================================================================================
REQUEST #1
================================================================================
URL    : https://app.neilpatel.com/en/register/?mpsource=signup_popup
Method : GET
Type   : Document
Time   : 2026-03-13T13:09:59.882993

HEADERS:
  Upgrade-Insecure-Requests: 1
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Windows"

INITIATOR:
  type: other
