================================================================================
REQUEST #26
================================================================================
URL    : https://api-eu1.hubapi.com/hs-script-loader-public/v2/config/pixels-and-events/json?portalId=25525864
Method : GET
Type   : XHR
Time   : 2026-03-13T13:10:01.916035

HEADERS:
  sec-ch-ua-platform: "Windows"
  Referer: https://app.neilpatel.com/
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  sec-ch-ua-mobile: ?0

INITIATOR:
  type: script
  :190
  https://app.neilpatel.com/assets/index-BkRdpDGn.js:1937
  https://app.neilpatel.com/assets/index-BkRdpDGn.js:1937
  https://js-eu1.hsadspixel.net/pixels.js:0
  https://js-eu1.hsadspixel.net/pixels.js:0
