================================================================================
REQUEST #35
================================================================================
URL    : https://d.neilpatel.com/data?v=2&event_name=page_view&dtdc=eyJldmVudF9pZCI6IjE3NzM0MDc4MTg1NjdfMTc3MzQwODA5NDQyODMiLCJ1c2VyX2lkIjoiOTUzMzFhMzMtMzQ3MC00OTYwLTg2OWQtMDhjNDMyNDBkYmExIn0%3D
Method : GET
Type   : Image
Time   : 2026-03-13T13:10:01.916035

HEADERS:
  sec-ch-ua-platform: "Windows"
  Referer: https://app.neilpatel.com/
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  sec-ch-ua-mobile: ?0

INITIATOR:
  type: parser
