================================================================================
REQUEST #48
================================================================================
URL    : https://www.google-analytics.com/j/collect?v=1&_v=j102&a=1846027494&t=pageview&_s=1&dl=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&ul=en-us&dt=Sign%20Up%20for%20Ubersuggest&sr=1280x720&vp=1266x586&_u=YGBACEABBAAAACAAI~&jid=1209388613&gjid=9390291&cid=1827110152.1773407402&tid=UA-16137731-1&_gid=1333039866.1773407402&_r=1&_slc=1&gtm=45He63b1n81WMJBH6Zv830754933za200zd830754933&gcd=13l3l3l3l1l1&dma=0&tag_exp=102015666~103116026~103200004~115616985~115938466~115938469~116024733~117484252&z=24532825
Method : POST
Type   : XHR
Time   : 2026-03-13T13:10:02.388044

HEADERS:
  sec-ch-ua-platform: "Windows"
  Referer: https://app.neilpatel.com/
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  Content-Type: text/plain
  sec-ch-ua-mobile: ?0

INITIATOR:
  type: script
  :190
  https://app.neilpatel.com/assets/index-BkRdpDGn.js:1937
  https://app.neilpatel.com/assets/index-BkRdpDGn.js:1937
  https://load.d.neilpatel.com/analytics.js:45
  https://load.d.neilpatel.com/analytics.js:43
