================================================================================
REQUEST #55
================================================================================
URL    : https://ubersuggest.zendesk.com/embeddable/config
Method : GET
Type   : Fetch
Time   : 2026-03-13T13:10:02.513046

HEADERS:
  sec-ch-ua-platform: "Windows"
  Referer: 
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  sec-ch-ua-mobile: ?0

INITIATOR:
  type: script
  :159
  https://static.zdassets.com/web_widget/messenger/latest/web-widget-main-d1c461b.js:1
  https://static.zdassets.com/web_widget/messenger/latest/web-widget-main-d1c461b.js:1
  https://static.zdassets.com/web_widget/messenger/latest/web-widget-main-d1c461b.js:1
  https://static.zdassets.com/web_widget/messenger/latest/web-widget-main-d1c461b.js:1
