================================================================================
REQUEST #56
================================================================================
URL    : https://ubersuggest.zendesk.com/frontendevents/pv?client=1B752747-577B-429A-A0E0-83861AF69088
Method : OPTIONS
Type   : Other
Time   : 2026-03-13T13:10:02.513046

HEADERS:
  Accept: */*
  Access-Control-Request-Headers: content-type
  Access-Control-Request-Method: POST
  Origin: https://app.neilpatel.com
  Sec-Fetch-Mode: cors
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

INITIATOR:
  type: preflight
