================================================================================
REQUEST #59
================================================================================
URL    : chrome-extension://invalid/
Method : HEAD
Type   : Fetch
Time   : 2026-03-13T13:10:02.550045

HEADERS:
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  Referer: 

INITIATOR:
  type: script
  :159
  https://app.neilpatel.com/assets/index-BkRdpDGn.js:1929
  https://load.d.neilpatel.com/3cb1bwbylavu.js?5rpwx2u=HBJcKy0vWjU4PCMkTzhRFEhET11fBhlfGxMIAAkDAwcZWAIDFA%3D%3D:1062
  https://app.neilpatel.com/assets/index-BkRdpDGn.js:92
  https://app.neilpatel.com/assets/index-BkRdpDGn.js:92
