================================================================================
REQUEST #63
================================================================================
URL    : https://analytics.google.com/g/collect?v=2&tid=G-PE1RZ8MRZD&gtm=45je63b1v867612033z8830754933za20kzb830754933zd830754933&_p=1773407400076&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=1827110152.1773407402&ul=en-us&sr=1280x720&uaa=x86&uab=64&uafvl=Not%253AA-Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B145.0.7632.160%7CChromium%3B145.0.7632.160&uamb=0&uam=&uap=Windows&uapv=12.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=AAACAGQ&_s=2&tag_exp=103116026~103200004~115938466~115938468~116024733~117484252&sid=1773407402&sct=1&seg=1&dl=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&dt=Sign%20Up%20for%20Ubersuggest&en=page_view&_et=20&tfd=2721
Method : POST
Type   : Fetch
Time   : 2026-03-13T13:10:02.551046

HEADERS:
  sec-ch-ua-platform: "Windows"
  Referer: https://app.neilpatel.com/
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  sec-ch-ua-mobile: ?0

INITIATOR:
  type: script
  :159
  https://app.neilpatel.com/assets/index-BkRdpDGn.js:1929
  https://load.d.neilpatel.com/3cb1bwbylavu.js?5rpwx2u=HBJcKy0vWjU4PCMkTzhRFEhET11fBhlfGxMIAAkDAwcZWAIDFA%3D%3D:1062
  https://load.d.neilpatel.com/gtag/js?id=G-PE1RZ8MRZD&cx=c&gtm=4e63b1:308
  https://load.d.neilpatel.com/gtag/js?id=G-PE1RZ8MRZD&cx=c&gtm=4e63b1:496
