================================================================================
REQUEST #76
================================================================================
URL    : https://t.neilpatel.com/v1/lst/gusid
Method : OPTIONS
Type   : Other
Time   : 2026-03-13T13:10:02.618052

HEADERS:
  Accept: */*
  Access-Control-Request-Headers: fp,product-id,ref-url
  Access-Control-Request-Method: GET
  Origin: https://app.neilpatel.com
  Sec-Fetch-Mode: cors
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

INITIATOR:
  type: preflight
