================================================================================
REQUEST #79
================================================================================
URL    : https://www.clarity.ms/tag/uet/136027005
Method : GET
Type   : Script
Time   : 2026-03-13T13:10:02.621047

HEADERS:
  sec-ch-ua-platform: "Windows"
  Referer: https://app.neilpatel.com/
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  sec-ch-ua-mobile: ?0

INITIATOR:
  type: script
  https://bat.bing.com/p/action/136027005.js:40
  https://bat.bing.com/p/action/136027005.js:84
