================================================================================
REQUEST #80
================================================================================
URL    : https://bat.bing.com/action/0?ti=136027005&Ver=2&mid=fe105278-6290-4eb9-bc66-58d2c8f5eeda&bo=1&sid=f231cdf01edd11f194c0c99fe08d4e76&vid=f2320f901edd11f19ad8ef49e1ddcd93&vids=1&msclkid=N&uach=pv%3D12.0.0&pi=918639831&lg=en-US&sw=1280&sh=720&sc=32&tl=Sign%20Up%20for%20Ubersuggest&p=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&r=&lt=1585&evt=pageLoad&sv=2&cdb=AQAQ&rn=934070
Method : GET
Type   : Image
Time   : 2026-03-13T13:10:02.621047

HEADERS:
  sec-ch-ua-platform: "Windows"
  Referer: https://app.neilpatel.com/
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  sec-ch-ua-mobile: ?0

INITIATOR:
  type: parser
