================================================================================
REQUEST #99
================================================================================
URL    : https://www.facebook.com/privacy_sandbox/pixel/register/trigger/?id=290266399967247&ev=PageView&dl=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&rl=&if=false&ts=1773407402881&sw=1280&sh=720&cud[external_id]=%23%23%23%23%23*%23%23-%23%23%23%23-%23%23%23%23-%23%23%23*-%23%23*%23%23%23%23%23***%23&ncud[external_id]=%23%23%23%23%23*%23%23-%23%23%23%23-%23%23%23%23-%23%23%23*-%23%23*%23%23%23%23%23***%23&ud[external_id]=1ebf3fcb430703d229d9629476ac106e465ecf53e644a323d0516e0bcc407a1b&aud[external_id]=1ebf3fcb430703d229d9629476ac106e465ecf53e644a323d0516e0bcc407a1b&v=2.9.277&r=stable&a=tmSimo-GTM-WebTemplate&ec=0&o=12318&fbp=fb.1.1773407402190.1852565480&cs_est=true&ler=empty&cdl=API_unavailable&pmd[title]=Sign%20Up%20for%20Ubersuggest&pmd[locale]=en&pmd[description]=Sign%20up%20for%20Ubersuggest%20to%20access%20powerful%20SEO%20and%20keyword%20research%20tools.%20Increase%20your%20website%20traffic%20and%20improve%20your%20rankings%20today!&plt=1584.5&it=1773407402426&coo=false&eid=1773407818567_17734080944283&tm=1&expv2[0]=pl1&expv2[1]=el3&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=im0&expv2[6]=hf0&rqm=FGET
Method : GET
Type   : Image
Time   : 2026-03-13T13:10:02.918052

HEADERS:
  sec-ch-ua-platform: "Windows"
  Referer: https://app.neilpatel.com/
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  sec-ch-ua-mobile: ?0

INITIATOR:
  type: parser
