================================================================================
REQUEST #127
================================================================================
URL    : https://t.neilpatel.com/v1/lst/hte
Method : POST
Type   : Fetch
Time   : 2026-03-13T13:10:11.497219

HEADERS:
  Access-Control-Allow-Headers: *
  L-Gen-ID: LS_949ca3407af5b14f8e32f2351834a8c00e7321cd195d5844047f69039c19528c
  sec-ch-ua-platform: "Windows"
  Referer: https://app.neilpatel.com/
  Product-ID: 212612
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  sec-ch-ua-mobile: ?0
  UI-Framework: undefined
  Access-Control-Allow-Origin: *
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  Content-type: application/json; charset=utf-8
  Platform: 
  Session-ID: HB-ET_b7f661451a094bc8f32b1835c3c38e025873573ea912ebfd424dee5834a52ccd

SENSITIVE HEADERS ANALYSIS:
  Session-ID: HB-ET_b7f661451a094bc8f32b1835c3c38e025873573ea912ebfd424dee5834a52ccd
    Algorithm : HB-{prefix}+SHA256(device_fingerprint)
    Library   : UTS Universal Tracking Script
    Confidence: 90%

BODY:
{"productId":212612,"firstName":"","lastName":"","contact":"","email":"manstrag43@gmail.com","phoneNumbers":[],"tag":"!clicked","tags":["!clicked"],"leadStage":"","adOptimizationConsent":"UNSPECIFIED","leadAddress":"","leadStreet":"","leadCity":"","leadState":"","leadCountry":"","leadZipCode":"","sourceLinkTags":null,"fbAdsetId":null,"bingAdGroupId":null,"bingSpecialCampaign":null,"hyrosCampaignId":null,"googleAdId":null,"gAdgroupId":null,"gSpecialCampaign":null,"gClickId":null,"wBraId":null,"gBraId":null,"fbClickId":null,"rdtAdGroupId":"","tiktokAdGroupId":null,"snapchatAdSetId":null,"twitterAdgroupId":null,"pinterestAdgroupId":null,"linkedinCampaignId":null,"ttClickId":null,"rdtClickId":null,"paypalUniqueCheckoutId":null,"origin":"","cookieEnabled":true,"refUrl":"https://app.neilpatel.com/en/register/?mpsource=signup_popup","dvfp":"","prevUrl":"","sessionId":"HB-ET_b7f661451a094bc8f32b1835c3c38e025873573ea912ebfd424dee5834a52ccd","leadGenSessionId":"LS_949ca3407af5b14f8e32f2351834a8c00e7321cd195d5844047f69039c19528c","uniqueCheckoutId":0}

INITIATOR:
  type: script
  :159
  https://app.neilpatel.com/assets/index-BkRdpDGn.js:1929
  https://load.d.neilpatel.com/3cb1bwbylavu.js?5rpwx2u=HBJcKy0vWjU4PCMkTzhRFEhET11fBhlfGxMIAAkDAwcZWAIDFA%3D%3D:1062
  https://t.neilpatel.com/v1/lst/universal-script?ph=2bee8320da5f442befa66db82b48ebfbf4c0f0d62565f2d841d19b235f4f6410&tag=!clicked&ref_url=https://app.neilpatel.com/en/register/?mpsource=signup_popup:0
  https://t.neilpatel.com/v1/lst/universal-script?ph=2bee8320da5f442befa66db82b48ebfbf4c0f0d62565f2d841d19b235f4f6410&tag=!clicked&ref_url=https://app.neilpatel.com/en/register/?mpsource=signup_popup:0
