================================================================================
REQUEST #128
================================================================================
URL    : https://fink.neilpatelapi.com/record/?%24current_url=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&%24lib_version=2.71.0&batch_start_time=1773407402.277&mp_lib=web&replay_id=1e0805c3-79bb-4a94-9b4b-52f72d78b38b&replay_length_ms=9786&replay_start_time=1773407402.277&replay_start_url=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&seq=0&distinct_id=%24device%3Afcd6356d-f8e5-4b39-883a-6927761e71ea&%24device_id=fcd6356d-f8e5-4b39-883a-6927761e71ea&format=gzip
Method : POST
Type   : Fetch
Time   : 2026-03-13T13:10:12.392841

HEADERS:
  sec-ch-ua-platform: "Windows"
  Authorization: Basic MGY0N2FhZTBkYmVkYzAzYjkwNTRiM2JlMTA0ZWE1NTc6
  Referer: https://app.neilpatel.com/
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  Content-Type: application/octet-stream
  sec-ch-ua-mobile: ?0

SENSITIVE HEADERS ANALYSIS:
  Authorization: Basic MGY0N2FhZTBkYmVkYzAzYjkwNTRiM2JlMTA0ZWE1NTc6
    Algorithm : UNKNOWN
    Library   : None
    Confidence: 0%

INITIATOR:
  type: script
  :159
  https://app.neilpatel.com/assets/index-BkRdpDGn.js:1929
  https://load.d.neilpatel.com/3cb1bwbylavu.js?5rpwx2u=HBJcKy0vWjU4PCMkTzhRFEhET11fBhlfGxMIAAkDAwcZWAIDFA%3D%3D:1062
  https://app.neilpatel.com/assets/index-BkRdpDGn.js:1063
  https://app.neilpatel.com/assets/index-BkRdpDGn.js:1063
