================================================================================
REQUEST #148
================================================================================
URL    : https://www.facebook.com/privacy_sandbox/pixel/register/trigger/?id=290266399967247&ev=SubscribedButtonClick&dl=https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup&rl=&if=false&ts=1773407443752&cd[buttonFeatures]=%7B%22classList%22%3A%22sc-JrDLc%20cDhXUa%22%2C%22destination%22%3A%22https%3A%2F%2Fapp.neilpatel.com%2Fen%2Fregister%2F%3Fmpsource%3Dsignup_popup%22%2C%22id%22%3A%22%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22REGISTER%22%2C%22numChildButtons%22%3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3A%22submit%22%2C%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D&cd[buttonText]=REGISTER&cd[formFeatures]=%5B%7B%22id%22%3A%22%22%2C%22name%22%3A%22email%22%2C%22tag%22%3A%22input%22%2C%22placeholder%22%3A%22Email%22%2C%22inputType%22%3Anull%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22password%22%2C%22tag%22%3A%22input%22%2C%22placeholder%22%3A%22Password%22%2C%22inputType%22%3A%22password%22%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22input%22%2C%22inputType%22%3A%22checkbox%22%7D%2C%7B%22id%22%3A%22cf-chl-widget-4iib5_response%22%2C%22name%22%3A%22cf-turnstile-response%22%2C%22tag%22%3A%22input%22%2C%22inputType%22%3A%22hidden%22%7D%5D&cd[pageFeatures]=%7B%22title%22%3A%22Sign%20Up%20for%20Ubersuggest%22%7D&cd[parameters]=%5B%5D&sw=1280&sh=720&cud[external_id]=%23%23%23%23%23*%23%23-%23%23%23%23-%23%23%23%23-%23%23%23*-%23%23*%23%23%23%23%23***%23&cudff[em]=*******%23%23%40*****.***&ncud[external_id]=%23%23%23%23%23*%23%23-%23%23%23%23-%23%23%23%23-%23%23%23*-%23%23*%23%23%23%23%23***%23&ud[external_id]=1ebf3fcb430703d229d9629476ac106e465ecf53e644a323d0516e0bcc407a1b&aud[external_id]=1ebf3fcb430703d229d9629476ac106e465ecf53e644a323d0516e0bcc407a1b&ncudff[em]=*******%23%23%40*****.***&udff[em]=27a2256de439045c4fe2f103edf9bd3b2be13da6dbc073771bcaba35f9a408cb&audff[em]=27a2256de439045c4fe2f103edf9bd3b2be13da6dbc073771bcaba35f9a408cb&v=2.9.277&r=stable&a=tmSimo-GTM-WebTemplate&ec=2&o=14366&fbp=fb.1.1773407402190.1852565480&cs_est=true&ler=empty&cdl=API_unavailable&pmd[locale]=en&pmd[description]=Sign%20up%20for%20Ubersuggest%20to%20access%20powerful%20SEO%20and%20keyword%20research%20tools.%20Increase%20your%20website%20traffic%20and%20improve%20your%20rankings%20today!&plt=1584.5&it=1773407402426&coo=false&es=automatic&tm=3&expv2[0]=pl1&expv2[1]=el2&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=im0&expv2[6]=hf0&rqm=FGET
Method : GET
Type   : Image
Time   : 2026-03-13T13:10:43.779310

HEADERS:
  sec-ch-ua-platform: "Windows"
  Referer: https://app.neilpatel.com/
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  sec-ch-ua-mobile: ?0

INITIATOR:
  type: script
