================================================================================
REQUEST #153
================================================================================
URL    : https://sentry.neilpatelapi.com/api/3/envelope/?sentry_version=7&sentry_key=c084f2fb6256c96b167d709bc327b164&sentry_client=sentry.javascript.react%2F9.46.0
Method : POST
Type   : Fetch
Time   : 2026-03-13T13:10:56.384028

HEADERS:
  sec-ch-ua-platform: "Windows"
  Referer: https://app.neilpatel.com/
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
  sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
  Content-Type: text/plain;charset=UTF-8
  sec-ch-ua-mobile: ?0

BODY:
{"sent_at":"2026-03-13T13:10:56.370Z","trace":{"environment":"green","release":"v7.2.5","public_key":"c084f2fb6256c96b167d709bc327b164","trace_id":"5efe253f4c394675a84afa004a0cf0b6","sampled":"true","sample_rand":"0.1492407437151898","sample_rate":"1"}}
{"type":"span"}
{"data":{"sentry.origin":"auto.http.browser.inp","sentry.op":"ui.interaction.click","sentry.source":"custom","release":"v7.2.5","environment":"green","transaction":"/en/register/","user_agent.original":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36","sentry.exclusive_time":72},"description":"form.sc-dUWDJJ.lkemyZ > button.sc-JrDLc.cDhXUa[type=\"submit\"]","op":"ui.interaction.click","span_id":"afe3f1b8faccb0a5","start_timestamp":1773407441.7793,"timestamp":1773407441.8513,"trace_id":"5efe253f4c394675a84afa004a0cf0b6","origin":"auto.http.browser.inp","exclusive_time":72,"measurements":{"inp":{"value":72,"unit":"millisecond"}},"is_segment":true,"segment_id":"afe3f1b8faccb0a5"}

INITIATOR:
  type: other
